### get all tasks
GET http://localhost:5000/tasks

### get task whit query
GET http://localhost:5000/tasks?name=tarea

### create new task
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "name": "tarea segunda"
}


### delete task by id
DELETE http://localhost:5000/tasks/2

### update task by id
PUT http://localhost:5000/tasks/3
Content-Type: application/json

{
    "id": 5,
    "name": "la segunda tarea"
}

### update task by id
PATCH http://localhost:5000/tasks/3
Content-Type: application/json

{
    "user": 5
}

